@media (max-width: 768px) {
  .burger-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
  }

  .burger-menu .line {
    width: 30px;
    height: 3px;
    background-color: #3980FF;
    margin: 6px 0;
  }

  .main-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 72px;
    left: 0;
    background-color: white;
    z-index: 1;
    font-size: 16pt;
    font-weight: 500;
  }

  .main-nav.open {
    display: flex;
  }

  .main-nav a {
    margin: 10px 0;

  }
  .main-nav a:hover{
      margin: 10px 0;
      background-color: #3980FF;
    }
    
  .contact-info {
      width: 90px;
      height: 40px;
}

  .main {
    width: 786px;
    height: 1650px;
    background-color: #3980FF;
    border-radius: 20px;
    margin: 70px auto;
  }

  .service {
    width: 60px;
    height: 135.71px;
    position: relative;
    margin: 0 auto;
    left: -400px;
  }

  .service-list h1{
    width: 300px;
    margin-left: 170px;
    font-size: 28pt;
  }

  .items{
    width: 300px;
    margin-left: 170px;
    font-size: 20pt;
    margin-left: 150px;
    margin-top: 50px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 420px;

  }

  .instalation{
    z-index: 1;
    top: 1850px;
    left: -900px;
   }


   .headers h1{
    color: #000000;
    display: block;
    width: 300px;
    font-size: 20pt;
    margin: 0 auto;
    position: absolute;
    left: 550px;
    top: -40px;
    margin-bottom: 50px;  
  }

  .headers h2{
    color: #000000;
    display: block;
    min-width: 500px;
    font-size: 18pt;
    margin: 0 auto;
    position: absolute;
    left: 450px;
    top: 30px;
  }
  .blocks{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    gap: 50px;
    width: 800px;
    height: 1600px;
    position: absolute;
    left: 450px;
  }

  .main-2{
    margin-top: 2000px;
    width: 800px;
    height: 3500px;
  }

  .head-of-stages{
    position: absolute;
    /* top: 150px; */
    color: #000000;
    left: 300px;
    top: 3700px;
    z-index: 1;
  }

  .stages{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-left: 150px;
  }

  .deploy-pics .pic1{
    width: 10px;
  }
  .deploy-pics .pic3{
    width: 10px;
  }

  .cost-info h1{
    width: 300px;
    height: 20px;
    margin-bottom: 100px;
    margin-left: 20px;
    font-size: 18pt;
    margin-left: 300px;
  }

  .cost-info h3{
    width: 400px;
    height: 50px;
    margin-bottom: 150px;
    margin-left: 250px;
    font-size: 12pt;
  }
  .price-blocks{
    grid-template-columns: repeat(1, 1fr);
    left: -200px;
    margin-bottom: 1200px;
  }

  .deploy-title{
    width: 400px;
    left: 250px;
  }

  .deploy{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .deploy-block-left{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    left: 250px;
    width: 350px;
    height: 200px;
    margin-bottom: 50px;
  }
  .deploy-block-right{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    left: 250px;
    width: 350px;
    height: 200px;
    margin-bottom: 50px;
  }
  .deploy img{
    width: 450px;
    position: absolute;
    margin-left: 220px;
    top: 1000px;
    margin-bottom: 1000px;
  }

  .app-title{
    margin-top: 900px;
    margin-left: 320px;
    align-items: center;
  }
  .app-order{
    grid-template-rows: repeat(1, 1fr);
  }
  .buttons-order{
    grid-template-columns: repeat(1, 1fr);
    width: 300px;
    height: 1000px;
    margin-left: 310px;
  }

  .contacts h2{
    margin-top: 1100px;
    margin-left: -320px;
  }
  .inputs{
    grid-template-rows: repeat(1, 1fr);
    margin-left: -440px;
    gap: 20px;
    margin-bottom: 40px;
  }
  .textarea{
    grid-template-rows: repeat(1, 1fr);
    margin-left: -440px;
    margin-bottom: 20px;
  }
  .back-call{
    margin-left: -390px;
  }

  .footer{
    margin-top: 1100px;
    margin-left: 100px;

  }
  }